spring.application.name=OAuth-OpenID-Connect

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Set session timeout
server.servlet.session.timeout=30m

# Enable HTTPOnly cookies (default in Spring Boot)
server.servlet.session.cookie.http-only=true

# Enable Secure cookies (only sent over HTTPS)
server.servlet.session.cookie.secure=true
